# ReversiMvc

./: .editorconfig  .gitignore  README.md  ReversiMvc.sln
ReversiMvc/: Program.cs  ReversiMvc.csproj  ReversiMvc.sln  app.db  appsettings.json
ReversiMvc/Authorization/: AuthorizationHandlers.cs  ManagePlayerRequirement.cs  ManageUsersRequirement.cs
ReversiMvc/Authorization/Contracts/: IAdminAuthorizationRequirement.cs  IMediatorAuthorizationRequirement.cs
ReversiMvc/Controllers/: AccountController.cs  GameApiController.cs  GameController.cs  GameScoreApiController.cs  HomeController.cs  PlayerController.cs  PlayersController.cs
ReversiMvc/Data/: ApplicationDbContext.cs  ApplicationRoleTypes.cs  ReversiDbContext.cs
ReversiMvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20220311090125_InitialReversiDb.Designer.cs  20220311090125_InitialReversiDb.cs  20220323135041_AddDefaultUser.Designer.cs  (+11 more)
ReversiMvc/Middleware/: ResponseHeaders.cs  UserIsRemovedCheck.cs
ReversiMvc/Models/: ClaimEditViewModel.cs  EditPasswordViewModel.cs  ErrorViewModel.cs  GameEditViewModel.cs  GameOverviewViewModel.cs  InvalidActionViewModel.cs  RoleEditViewModel.cs  UsersViewModel.cs
ReversiMvc/Properties/: launchSettings.json
ReversiMvc/Repository/: GameRepository.cs  GameScoreRepository.cs  PlayersDatabaseRepository.cs  PlayersRepository.cs  RepositoryDatabaseBase.cs  UsersRepository.cs
ReversiMvc/ReversiMvc/: Program.cs  ReversiMvc.csproj
ReversiMvc/Security/: IRecaptcha.cs  Recaptcha.cs  RecaptchaConfiguration.cs
ReversiMvc/Services/: ApiConfiguration.cs  CurrentPlayerService.cs  CurrentUserService.cs
(+125 files in other folders)
